<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa333"
    tools:context="com.example.adrianreda.zadanie4.obrazek">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:text="Zgadnij jakie to telefon"
            android:textSize="30dp"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/obrazek2"
            android:layout_below="@+id/textView"
            android:tag="Samsung_s6"/>



        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/nowa1"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy S6"
                android:onClick="onRadioButtonClicked"
                android:id="@+id/radioButton1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy S7"

                android:id="@+id/radioButton2" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy S8"

                android:id="@+id/radioButton3" />
        </RadioGroup>





        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/obrazek3"
            android:tag="xiaomi mi 5"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xiaomi mi-4"

                android:id="@+id/radioButton4" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xiaomi mi-5"
                android:onClick="onRadioButtonClicked2"
                android:id="@+id/radioButton5" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xiaomi mi-3"

                android:id="@+id/radioButton6" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/obrazek4"
            android:tag="LG G5"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LG G5"
                android:onClick="onRadioButtonClicked3"
                android:id="@+id/radioButton7" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LG G6"
                android:id="@+id/radioButton8" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LG G4"
                android:id="@+id/radioButton9" />
        </RadioGroup>




        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/obrazek5"
            android:tag="iPhone 5S"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iPhone 7S"
                android:id="@+id/radioButton10" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iPhone 6S"
                android:id="@+id/radioButton11" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iPhone 5S"
                android:onClick="onRadioButtonClicked4"
                android:id="@+id/radioButton12" />
        </RadioGroup>


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/obrazek6"
            android:tag="Huawei P9"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huawei P10"
                android:id="@+id/radioButton13" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huawei P8"
                android:id="@+id/radioButton14" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huawei P9"
                android:onClick="onRadioButtonClicked5"
                android:id="@+id/radioButton15" />
        </RadioGroup>



        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:onClick="Wynik"
            android:text="Wynik"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:onClick="Powrot"
            android:text="Powrót"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>



</ScrollView>